<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica del seminario git y github</title>
</head>
<body align="center">
    <h1>Practica de git</h1>
    <h3>Hola mundo XD</h3>
    <h4>Comando Usado en la parte de git</h4>
    <li>
        <lu>
            *ls* -> muestra una lista de directorios
        </lu>
    </li>
    <li>
        <lu>
            *cd* -> nos trasladamos a la carpeta especifica
        </lu>
    </li>
    <li>
        <lu>
            *cd ..* -> lo usamos para retroceder
        </lu>
    </li>
    <li>
        <lu>
            *clear* -> lo usamos para borrar pantalla
        </lu>
    </li>
    <li>
        <lu>
            *pwd* -> muestra la ruta actual
        </lu>
    </li> <li>
        <lu>
            *mk* -> muestra la ruta actual
        </lu>
    </li>
    <li>
        <lu>
            git init
        </lu>
    </li>
    <li>
        <lu>
            *git add* y usamos el . para hacerlo global en la carpeta
        </lu>
    </li>
    <li>
        <lu>
            git commit
        </lu>
    </li>
       
    
</body>
</html>